{
  "extends": "@templ-project/tsconfig/cjs",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "**/*.spec.ts", "**/*.test.ts"]
}
